<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionIDUser" Type="nvarchar" MaxLength="150" />
    <Property Name="ConnectionIDAdmin" Type="nvarchar" MaxLength="150" />
    <Property Name="UserGroup" Type="nvarchar" MaxLength="150" />
    <Property Name="Msg" Type="nvarchar" MaxLength="150" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="150" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="150" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="150" />
    <Property Name="MsgDuration" Type="nvarchar" MaxLength="150" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Dep">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminCode" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_User_tbl_Dep">
    <End Role="tbl_Dep" Type="Self.tbl_Dep" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dep">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="tbl_Conversation" EntityType="Self.tbl_Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Dep" EntityType="Self.tbl_Dep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_User_tbl_Dep" Association="Self.FK_tbl_User_tbl_Dep">
      <End Role="tbl_Dep" EntitySet="tbl_Dep" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>