<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Conversation" EntityType="TestModel.tbl_Conversation" />
    <EntitySet Name="tbl_Dep" EntityType="TestModel.tbl_Dep" />
    <EntitySet Name="tbl_User" EntityType="TestModel.tbl_User" />
    <AssociationSet Name="FK_tbl_User_tbl_Dep" Association="TestModel.FK_tbl_User_tbl_Dep">
      <End Role="tbl_Dep" EntitySet="tbl_Dep" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionIDUser" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionIDAdmin" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Msg" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EndTime" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MsgDate" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MsgDuration" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AdminID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Dep">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_User" Relationship="TestModel.FK_tbl_User_tbl_Dep" FromRole="tbl_Dep" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminCode" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="tbl_Dep" Relationship="TestModel.FK_tbl_User_tbl_Dep" FromRole="tbl_User" ToRole="tbl_Dep" />
  </EntityType>
  <Association Name="FK_tbl_User_tbl_Dep">
    <End Type="TestModel.tbl_Dep" Role="tbl_Dep" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TestModel.tbl_User" Role="tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dep">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>